# tl-mcp-server

./: .gitignore  README.md  pom.xml
src/main/java/com/top_logic/tools/mcp/: BytecodeScanner.java  Main.java  McpTools.java  ServeMojo.java  TypeGraph.java  TypeInfo.java
src/test/java/com/top_logic/tools/mcp/: MemberSpecTest.java  TypeGraphTest.java
